app.work-directory=./test my git
app.mygit-directory=${app.work-directory}/.mygit
app.version-directory=${app.mygit-directory}/versions
app.metadata-file=${app.mygit-directory}/metadata/version-info.json
app.mygitignore-file=${app.work-directory}/.mygitignore

app.version-prefix=v-
